{
  "name": "vta",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "6.3.0",
    "@podium/podlet": "4.4.37",
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "12.0.0",
    "@testing-library/user-event": "13.2.1",
    "axios": "0.21.3",
    "classnames": "2.3.1",
    "craco-less": "1.20.0",
    "express": "4.17.1",
    "nav-frontend-core": "6.0.1",
    "nav-frontend-paneler": "3.0.1",
    "nav-frontend-paneler-style": "2.0.1",
    "nav-frontend-typografi": "4.0.1",
    "nav-frontend-typografi-style": "2.0.1",
    "prop-types": "15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "4.0.3",
    "swr": "0.5.7",
    "web-vitals": "2.1.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "podlet": "node podlet.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
