{
  "name": "vta",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "6.1.1",
    "@podium/podlet": "4.4.15",
    "@testing-library/jest-dom": "5.11.10",
    "@testing-library/react": "11.2.5",
    "@testing-library/user-event": "13.0.16",
    "axios": "0.21.1",
    "classnames": "2.2.6",
    "craco-less": "1.17.1",
    "express": "4.17.1",
    "nav-frontend-core": "5.0.11",
    "nav-frontend-paneler": "2.0.32",
    "nav-frontend-paneler-style": "1.0.2",
    "nav-frontend-typografi": "3.0.4",
    "nav-frontend-typografi-style": "1.0.35",
    "prop-types": "15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "4.0.3",
    "swr": "0.5.4",
    "web-vitals": "1.1.1"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "podlet": "node podlet.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
