{
  "name": "podium-poc",
  "version": "1.0.0",
  "description": "Rask test av podium",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "npm run setup:dittnav && npm run setup:vta && npm run setup:registrering && npm i",
    "setup:dittnav": "cd layouts/dittnav && npm i",
    "setup:vta": "cd podlets/vta && npm i",
    "setup:registrering": "cd podlets/vta-registrering && npm i",
    "build:vta": "cd podlets/vta && npm run build",
    "build:registrering": "cd podlets/vta-registrering && npm run build",
    "build": "concurrently \"npm run build:vta\" \"npm run build:registrering\"",
    "refresh:dittnav": "cd layouts/dittnav && rm -rf node_modules && rm package-lock.json && npm i",
    "refresh:vta": "cd podlets/vta && rm -rf node_modules && rm package-lock.json && npm i",
    "refresh:registrering": "cd podlets/vta-registrering && rm -rf node_modules && rm package-lock.json && npm i",
    "start:layout": "cd layouts/dittnav && npm run layout",
    "start:vta": "cd podlets/vta && npm run podlet",
    "start:registrering": "cd podlets/vta-registrering && npm run podlet",
    "start": "concurrently \"npm run start:layout\" \"npm run start:vta\" \"npm run start:registrering\"",
    "refresh": "concurrently \"rm -rf node_modules && rm package-lock.json && npm i\" \"npm run refresh:dittnav\" \"npm run refresh:vta\" \"npm run refresh:registrering\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zrrrzzt/podium-poc.git"
  },
  "keywords": [],
  "author": "Geir Gåsodden <geir.gasodden@pythonia.no> (https://github.com/zrrrzzt)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zrrrzzt/podium-poc/issues"
  },
  "homepage": "https://github.com/zrrrzzt/podium-poc#readme",
  "dependencies": {
    "concurrently": "6.3.0"
  }
}
